plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pulseguardwear'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pulseguardwear"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Wear OS-specific configurations
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-fitness:21.2.0'
    implementation 'androidx.activity:activity:1.10.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0' // For Google Sign-In
    implementation 'com.google.android.gms:play-services-fitness:21.1.0' // For Google Fit API
    implementation 'androidx.appcompat:appcompat:1.6.1' // For AppCompatActivity
    implementation 'androidx.activity:activity:1.7.2' // For ActivityResult API
}
