plugins {
    id 'com.android.application' // Use the standard Android application plugin
}

android {
    namespace 'com.example.pulseguardwear'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pulseguardwear"
        minSdk 23 // Minimum SDK for Wear OS compatibility
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // Wear OS-specific configurations
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Material Design Components
    implementation 'com.google.android.material:material:1.12.0'

    // Google Play Services for Fitness and Authentication
    implementation 'com.google.android.gms:play-services-fitness:21.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // AndroidX libraries
    implementation 'androidx.activity:activity:1.10.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.wear:wear:1.3.0'

    // Wearable APIs
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'

    // Networking libraries (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
