# pulseguard

./: CNAME  README.md
PulseGuardWearApp/: settings.gradle
PulseGuardWearApp/app/: build.gradle
PulseGuardWearApp/app/src/main/: AndroidManifest.xml
PulseGuardWearApp/app/src/main/java/com/example/pulseguardwear/: MainActivity.java
PulseGuardWearApp/app/src/main/java/com/example/pulseguardwear/api/: ApiService.java  RetrofitClient.java
PulseGuardWearApp/app/src/main/java/com/example/pulseguardwear/models/: HealthData.java
PulseGuardWearApp/app/src/main/java/com/example/pulseguardwear/sensors/: HeartRateSensorManager.java
PulseGuardWearApp/app/src/main/java/com/example/pulseguardwear/utils/: Constants.java
PulseGuardWearApp/app/src/main/res/layout/: activity_main.xml
PulseGuardWearApp/app/src/main/res/values/: strings.xml
PulseGuardWearApp/gradle/: libs.versions.toml
PulseGuardWearApp/gradle/wrapper/: gradle-wrapper.properties
pulseguard-backend/: pom.xml
pulseguard-backend/src/main/java/com/example/pulseguard/: PulseGuardBackendApplication.java
pulseguard-backend/src/main/java/com/example/pulseguard/controller/: HealthDataController.java
pulseguard-backend/src/main/java/com/example/pulseguard/model/: HealthData.java
pulseguard-backend/src/main/java/com/example/pulseguard/repository/: HealthDataRepository.java
pulseguard-backend/src/main/java/com/example/pulseguard/service/: HealthDataService.java
pulseguard-backend/src/main/resources/: application.properties
pulseguard-backend/src/test/java/com/example/pulseguard/: PulseGuardBackendApplicationTests.java
