pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal() // Provides access to additional plugins from the Gradle Plugin Portal
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // Google's Maven repository for Android-related dependencies
        mavenCentral() // Central repository for other Java and Kotlin libraries
    }
}

// Set the name of the root project
rootProject.name = "PulseGuardWearApp"

// Include the app module
include ':app'
