spring.application.name=PulseGuard Backend
spring.datasource.url=jdbc:mysql://localhost:3306/pulseguard
spring.datasource.username=root
spring.datasource.password=vish123
spring.jpa.hibernate.ddl-auto=update
